<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="38sp"
                android:gravity="center_horizontal"
                android:text="@string/test_name" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/cardview_default_elevation"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pain_label"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:background="@color/title_blue"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pain_walking"
                            android:paddingTop="5dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/pain_scale"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="2dp"
                            android:id="@+id/walking_spinner" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pain_stair"
                            android:paddingTop="5dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/pain_scale"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="2dp"
                            android:id="@+id/stair_spinner" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pain_rest"
                            android:paddingTop="5dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/pain_scale"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="2dp"
                            android:id="@+id/rest_spinner" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pain_weightbearing"
                            android:paddingTop="5dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/pain_scale"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="2dp"
                            android:id="@+id/standing_spinner" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pain_nocturnal"
                            android:paddingTop="5dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/pain_scale"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="2dp"
                            android:id="@+id/nocturnal_spinner" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/cardview_default_elevation"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/stiffness_label"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:background="@color/title_blue"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stiffness_morning"
                            android:paddingTop="5dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/scale"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="2dp"
                            android:id="@+id/mornstiff_spinner" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stiffness_daytime"
                            android:paddingTop="5dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/scale"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="2dp"
                            android:id="@+id/daystiff_spinner" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/cardview_default_elevation"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/difficulty_label"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:background="@color/title_blue"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_standing"
                            android:paddingTop="5dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/scale"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="2dp"
                            android:id="@+id/diffstand_spinner" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_lying"
                            android:paddingTop="5dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/scale"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="2dp"
                            android:id="@+id/difflying_spinner" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_risingbed"
                            android:paddingTop="5dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/scale"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="2dp"
                            android:id="@+id/diffbedrising_spinner" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_sitting"
                            android:paddingTop="5dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/scale"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="2dp"
                            android:id="@+id/diffsitting_spinner" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_rising"
                            android:paddingTop="5dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/scale"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="2dp"
                            android:id="@+id/diffrisechair_spinner" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_walkingflat"
                            android:paddingTop="5dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/scale"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="2dp"
                            android:id="@+id/diffwalkingflat_spinner" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_bending"
                            android:paddingTop="5dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/scale"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="2dp"
                            android:id="@+id/diffbending_spinner" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_stairsup"
                            android:paddingTop="5dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/scale"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="2dp"
                            android:id="@+id/diffstairsup_spinner" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_stairsdown"
                            android:paddingTop="5dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/scale"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="2dp"
                            android:id="@+id/diffstairsdown_spinner" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_sockson"
                            android:paddingTop="5dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/scale"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="2dp"
                            android:id="@+id/diffsockson_spinner" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_socksoff"
                            android:paddingTop="5dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/scale"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="2dp"
                            android:id="@+id/diffsocksoff_spinner" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_toilet"
                            android:paddingTop="5dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/scale"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="2dp"
                            android:id="@+id/difftoilet_spinner" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_bath"
                            android:paddingTop="5dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/scale"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="2dp"
                            android:id="@+id/diffbath_spinner" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_car"
                            android:paddingTop="5dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/scale"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="2dp"
                            android:id="@+id/diffcar_spinner" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_shopping"
                            android:paddingTop="5dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/scale"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="2dp"
                            android:id="@+id/diffshopping_spinner" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_domesticlight"
                            android:paddingTop="5dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/scale"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="2dp"
                            android:id="@+id/diffdomlight_spinner" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_domesticheavy"
                            android:paddingTop="5dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/scale"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="2dp"
                            android:id="@+id/diffdomheavy_spinner" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit_button"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
</ScrollView>